The core of the smartRUE datalogger based on an STM32F4 controller. 

CubeHAL provided by st microelectonics is used as the peripheral c library. 
Eclipse IDE with arm gcc toolchain is used as the develop environment.